Aufgabe 1.2
a)
sed 's/6/7/'
b)
Für alle Daten im Arbeitsverzeichnis, welcher Name mit 'd' anfängt: Die Zeilen in Felder einteilt, die durch Leerzeichen(' ') separiert sind. Jeweils das erste Feld wird ausgegeben, aber auch alle Zeilen ohne Trennzeichen(hier ' ').
c)
egrep --color -n ' \d{5} ' emails -C 1

Aufgabe 1.3
a)sed -i -n 's/["?.!:;,+&‘]//g;s/ \+/ /g' wotw.txt
b)grep -w 'road' -c -v wotw.txt
c)sed 's/["?.!:;,+&‘'\'']/ /g' wotw.txt | tr ' ' '\n' | sed '/^\s*$/d' | sort | uniq -c -i | sort -n -r | head -10
